html : 
<button id="updateButton" data-id="{{ Auth::user()->id }}" class="bg-green-500">Update Data</button>

script : 
<script>
    $(document).ready(function() {
        $('#updateButton').click(function() {
            var id = $(this).data('id');
            var newValue = 2

            $.ajax({
                url: '{{ route("update.data") }}',
                method: 'POST',
                data: {
                    _token: '{{ csrf_token() }}',
                    id: id,
                    new_value: newValue
                },
                success: function(response) {
                    if (response.success) {
                        alert(response.message);
                    } else {
                        alert('Error: ' + response.message);
                    }
                },
                error: function() {
                    alert('Terjadi kesalahan pada server.');
                }
            });
        });
    });
</script> 
